# Shp

./: Shops.sln
Shops/: ApplicationDbContext.cs  Program.cs  Shops.csproj  Shops.http  WeatherForecast.cs  appsettings.json
Shops/Controllers/: RegistrationController.cs  Shops.cs  Startup.cs  WeatherForecastController.cs
Shops/Data/Migrations/: 20240407120715_InitialMigration.Designer.cs  20240407120715_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Shops/Login/: ChooseRole.cs  EmailAdress.cs  IEmailService.cs  PosterApp.cs
Shops/Models/: Basket.cs  Product.cs  ProductsInBasket.cs  Response.cs  Role.cs  ShopCartId.cs  Type.cs  User.cs  UserSignUpModel.cs  fromData.cs  modelcs.cs
Shops/Properties/: launchSettings.json
